# fnf.simulator

./: .gitignore  README.md  cf-deploy.sh  manifest.yml  pom.xml
src/main/java/com/zuehlke/carrera/simulator/: SimulatorApp.java  TrackSimulatorApp.java
src/main/java/com/zuehlke/carrera/simulator/announce/: AutonomousSimulatorAnnouncer.java  HostNameLookupException.java  WhereAmIHostedService.java
src/main/java/com/zuehlke/carrera/simulator/communication/announce/: AutonomousSimulatorAnnouncer.java  HostNameLookupException.java  WhereAmIHosted.java  WhereAmIHostedService.java
src/main/java/com/zuehlke/carrera/simulator/communication/listen/: SimulatorCommandListener.java
src/main/java/com/zuehlke/carrera/simulator/config/: DefaultBeansConfig.java  DefaultCommunicationProtocolConfig.java  Gyro_z_Properties.java  RabbitCommunicationProtocolConfig.java  RazorProperties.java  SettingsConfig.java  SimulatorProperties.java  StompCommunicationProtocolConfig.java  StompWebSocketConfig.java
src/main/java/com/zuehlke/carrera/simulator/domain/: SimulatorService.java  WhereAmIHostedService.java
src/main/java/com/zuehlke/carrera/simulator/domain/api/: RabbitSimulatorApiAdapter.java  SimulatorApiAdapter.java  StompSimulatorApiAdapter.java
src/main/java/com/zuehlke/carrera/simulator/domain/simulib/: PilotInterfaceFactory.java  RabbitPilotInterfaceFactory.java  RelayToPilotAdapter.java  SimulatorSystemFactory.java  SimulibRabbitApiAdapter.java  SimulibStompApiAdapter.java  StompPilotInterfaceFactory.java
src/main/java/com/zuehlke/carrera/simulator/model/: ClockActorCreator.java  Noise.java  PilotInterface.java  PowerChange.java  QuerySelectDesign.java  QueryTrackDesign.java  RaceTrackSimulationActorCreator.java  RaceTrackSimulatorSystem.java  RecordProcessor.java  Reset.java
src/main/java/com/zuehlke/carrera/simulator/model/akka/: AkkaUtils.java  Journalist.java  RaceTrackSimulationActor.java
src/main/java/com/zuehlke/carrera/simulator/model/akka/clock/: ClockActor.java  ConstantTickPeriodGenerator.java  GaussianClock.java  RealDistributionTickPeriodGenerator.java  StartClock.java  StopClock.java  Tick.java  TickPeriodGenerator.java
src/main/java/com/zuehlke/carrera/simulator/model/akka/communication/: ClientMessageDispatcherActor.java  NewsInterface.java  SimulatorNewsDispatcherActor.java  StompNewsInterface.java  TickEventDispatcherActor.java
src/main/java/com/zuehlke/carrera/simulator/model/akka/messages/: ActorRegistration.java  CarPosition.java  DataEventNews.java  EndpointRegistration.java
src/main/java/com/zuehlke/carrera/simulator/model/communication/: StompSimulatorNewsDispatcher.java  StompTickDispatcher.java  StompToPilotDispatcher.java
src/main/java/com/zuehlke/carrera/simulator/model/racetrack/: Anchor.java  Coordinates.java  Curve.java  FloatingAverage.java  LightBarrier.java  PenaltyListener.java  PlaybackHandler.java  RazorModel2.java  RoundPassedListener.java  RoundTimeListener.java  Straight.java  TrackDesign.java  TrackEvent.java  TrackEventListener.java  TrackInfo.java  TrackPhysicsModel.java  TrackSection.java  VelocityListener.java  VirtualRaceTrack.java
src/main/java/com/zuehlke/carrera/simulator/recording/: ParseRecordedData.java
src/main/java/com/zuehlke/carrera/simulator/rest/: HelloWorldResource.java  SimulatorResource.java  SimulatorRestController.java
src/main/java/com/zuehlke/carrera/simulator/services/: EndpointService.java  RelayToPilotAdapter.java  SimulatorService.java  SimulibSimulatorApiAdapter.java
src/main/java/com/zuehlke/carrera/simulator/services/adapter/: RabbitSimulatorApiAdapter.java  RabbitSimulibApiAdapter.java  RabbitSimulibNewsAdapter.java  RabbitSimulibPilotAdapter.java  SimulatorApiAdapter.java  SimulibNewsAdapter.java  StompSimulatorApiAdapter.java  StompSimulibApiAdapter.java  StompSimulibNewsAdapter.java  StompSimulibPilotAdapter.java
src/main/java/com/zuehlke/carrera/simulator/web/: SimulatorRestController.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/public/commons/: carreraRest.js
src/main/resources/public/simulator/: simulator.html  simulatorCtrl.js
src/main/resources/recorded-data/: Kobayashi-Kuwait-2015-10-6.json  perferct 2_1446813379464.json
src/test/java/com/zuehlke/carrera/simulator/config/: SimulatorPropertiesTest.java
src/test/java/com/zuehlke/carrera/simulator/model/racetrack/: PlaybackHandlerTest.java
src/test/java/com/zuehlke/carrera/simulator/racetrack/: FloatingAverageTest.java  StraightTest.java  VirtualRaceTrackTest.java
src/test/resources/: logback-test.xml
